include:
  - local: core/.helpers.yml

stages:
  - precondition
  - prebuild
  - build
  - postbuild
  - pretest
  - test
  - posttest
  - prerelease
  - dev
  - accessibility
  - integration
  - release
  - postrelease
  - preprod
  - prod
  - wrapup
